This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            660 strings with 6389 characters,
and the built_in function-call counts, 3186 in all, are:
= -- 310
> -- 113
< -- 8
+ -- 41
- -- 33
* -- 228
:= -- 510
add.period$ -- 37
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 163
empty$ -- 293
format.name$ -- 47
if$ -- 670
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 60
num.names$ -- 32
pop$ -- 62
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 113
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 137
