\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bertsekas(1999)]{bertsekas1999nonlinear}
Dimitri~P Bertsekas.
\newblock \emph{Nonlinear programming}.
\newblock Athena Scientific, 2nd edition, 1999.
\newblock ISBN 978-1-886529-14-6.

\bibitem[Boyd and Vandenberghe(2004)]{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock \emph{Convex Optimization}.
\newblock Cambridge University Press, Cambridge, UK, 2004.
\newblock ISBN 978-0-521-83378-3.
\newblock \doi{10.1017/CBO9780511804441}.
\newblock URL \url{https://web.stanford.edu/~boyd/cvxbook/}.

\bibitem[Cauchy(1847)]{cauchy1847methode}
Augustin-Louis Cauchy.
\newblock M\'ethode g\'en\'erale pour la r\'esolution des syst\`emes
  d'\'equations simultan\'ees.
\newblock \emph{Comptes rendus hebdomadaires des s\'eances de l'Acad\'emie des
  Sciences}, 25:\penalty0 536--538, 1847.
\newblock URL \url{https://gallica.bnf.fr/ark:/12148/bpt6k2982c/f540}.

\bibitem[Kingma and Ba(2015)]{kingma2014adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock {Adam}: A method for stochastic optimization.
\newblock In \emph{3rd International Conference on Learning Representations
  (ICLR)}, San Diego, CA, USA, 2015.
\newblock \doi{10.48550/arXiv.1412.6980}.
\newblock URL \url{https://arxiv.org/abs/1412.6980}.

\bibitem[Nesterov(2013)]{nesterov2013gradient}
Yurii Nesterov.
\newblock Gradient methods for minimizing composite functions.
\newblock \emph{Mathematical Programming}, 140\penalty0 (1):\penalty0 125--161,
  2013.
\newblock \doi{10.1007/s10107-012-0629-5}.

\bibitem[Nocedal and Wright(2006)]{nocedal2006numerical}
Jorge Nocedal and Stephen~J. Wright.
\newblock \emph{Numerical Optimization}.
\newblock Springer Series in Operations Research and Financial Engineering.
  Springer, New York, NY, USA, 2 edition, 2006.
\newblock ISBN 978-0-387-30303-1.
\newblock \doi{10.1007/978-0-387-40065-5}.

\bibitem[Peng(2011)]{peng2011reproducible}
Roger~D Peng.
\newblock Reproducible research in computational science.
\newblock \emph{Science}, 334\penalty0 (6060):\penalty0 1226--1227, 2011.
\newblock \doi{10.1126/science.1213847}.

\bibitem[Polyak(1964)]{polyak1964some}
Boris~T Polyak.
\newblock Some methods of speeding up the convergence of iteration methods.
\newblock \emph{USSR Computational Mathematics and Mathematical Physics},
  4\penalty0 (5):\penalty0 1--17, 1964.
\newblock \doi{10.1016/0041-5553(64)90137-5}.

\end{thebibliography}
