\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Methodology}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methodology}{1}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{algorithm-implementation}{{3}{3}{Methodology}{algorithm-implementation}{}}
\@writefile{snm}{\beamer@slide {algorithm-implementation}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{gradient-descent-algorithm}{{3}{4}{Methodology}{gradient-descent-algorithm}{}}
\@writefile{snm}{\beamer@slide {gradient-descent-algorithm}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{infrastructure-integration}{{5}{5}{Methodology}{infrastructure-integration}{}}
\@writefile{snm}{\beamer@slide {infrastructure-integration}{5}}
\newlabel{numerical-stability-analysis}{{5}{5}{Methodology}{numerical-stability-analysis}{}}
\@writefile{snm}{\beamer@slide {numerical-stability-analysis}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{performance-benchmarking}{{5}{6}{Methodology}{performance-benchmarking}{}}
\@writefile{snm}{\beamer@slide {performance-benchmarking}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{convergence-analysis}{{7}{7}{Methodology}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{7}}
\newlabel{eq:convergence_factor}{{1}{7}{Methodology}{eq:convergence_factor}{}}
\@writefile{snm}{\beamer@slide {eq:convergence_factor}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{experimental-setup}{{8}{8}{Methodology}{experimental-setup}{}}
\@writefile{snm}{\beamer@slide {experimental-setup}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{step-size-analysis}{{8}{9}{Methodology}{step-size-analysis}{}}
\@writefile{snm}{\beamer@slide {step-size-analysis}{8}}
\newlabel{zero-mock-testing-methodology}{{8}{9}{Methodology}{zero-mock-testing-methodology}{}}
\@writefile{snm}{\beamer@slide {zero-mock-testing-methodology}{8}}
\newlabel{stopping-rule-and-reporting}{{8}{9}{Methodology}{stopping-rule-and-reporting}{}}
\@writefile{snm}{\beamer@slide {stopping-rule-and-reporting}{8}}
\newlabel{figure-generation-contract}{{8}{9}{Methodology}{figure-generation-contract}{}}
\@writefile{snm}{\beamer@slide {figure-generation-contract}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{analysis-pipeline-latex-integration}{{10}{10}{Methodology}{analysis-pipeline-latex-integration}{}}
\@writefile{snm}{\beamer@slide {analysis-pipeline-latex-integration}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
