\beamer@slide {convergence-analysis}{3}
\beamer@slide {convergence-trajectories}{3}
\beamer@slide {fig:convergence}{3}
\beamer@slide {step-size-sensitivity-analysis}{3}
\beamer@slide {fig:step_sensitivity}{3}
\beamer@slide {quantitative-results}{5}
\beamer@slide {tbl:opt_results}{5}
\beamer@slide {convergence-rate-analysis}{7}
\beamer@slide {theoretical-vs-empirical-convergence}{7}
\beamer@slide {fig:convergence_rate}{7}
\beamer@slide {eq:scalar_linear_update}{7}
\beamer@slide {eq:convergence_bound}{7}
\beamer@slide {error-bounds}{7}
\beamer@slide {eq:error_bound}{7}
\beamer@slide {performance-metrics}{7}
\beamer@slide {eq:iteration_complexity}{7}
\beamer@slide {performance-analysis}{9}
\beamer@slide {convergence-speed}{9}
\beamer@slide {solution-accuracy}{9}
\beamer@slide {algorithm-characteristics}{11}
\beamer@slide {strengths}{11}
\beamer@slide {limitations}{11}
\beamer@slide {computational-performance}{12}
\beamer@slide {algorithm-complexity-visualization}{12}
\beamer@slide {fig:complexity}{12}
\beamer@slide {performance-benchmarking}{12}
\beamer@slide {fig:benchmark}{12}
\beamer@slide {numerical-stability-analysis}{12}
\beamer@slide {fig:stability}{12}
\beamer@slide {performance-metrics-summary}{12}
\beamer@slide {validation}{14}
\beamer@slide {discussion}{15}
