\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{1}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{convergence-analysis}{{3}{3}{Results}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{convergence-trajectories}{{3}{4}{Results}{convergence-trajectories}{}}
\@writefile{snm}{\beamer@slide {convergence-trajectories}{3}}
\newlabel{fig:convergence}{{1}{4}{Objective value \(f(x_k)=\tfrac {1}{2}x_k^2 - x_k\) versus iteration \(k\) for gradient descent at six step sizes (legend colours follow the agency taxonomy in \breakseq {[@sec:methodology]}: blue = conservative, green = near-optimal, orange = aggressive, red = divergent). Trajectories are produced by \protect \breaktt {simulate\_trajectory()} in \protect \breaktt {src/optimizer.py}, which calls the same \protect \breaktt {gradient\_descent()} used in \breakseq {[@tbl:opt\_results]}; the upper bound on the y-axis clips the divergent \(\alpha =2.5\) curve so that stable trajectories remain visible. Dashed grey reference line marks the analytic optimum \(f(x^\ast )=-0.5\). Fastest configuration in this experiment: \(\alpha =1.0\) converges in 1 iteration(s)}{fig:convergence}{}}
\@writefile{snm}{\beamer@slide {fig:convergence}{3}}
\newlabel{step-size-sensitivity-analysis}{{3}{4}{Results}{step-size-sensitivity-analysis}{}}
\@writefile{snm}{\beamer@slide {step-size-sensitivity-analysis}{3}}
\newlabel{fig:step_sensitivity}{{2}{4}{Sensitivity sweep produced by \protect \breaktt {generate\_step\_size\_sensitivity\_plot()} over an independent dense grid \(\alpha \in [0.005, 0.4]\) (10 points), distinct from the discrete \protect \breaktt {experiment.step\_sizes} used elsewhere in this section. Left: iterations to convergence on log--log axes --- the curve drops sharply from 500 iterations at the smallest \(\alpha \) (the \protect \texttt {max\_iterations} cap in this sub-experiment) to 37 iterations at \(\alpha =0.4\), illustrating the geometric speedup as \(\rho (\alpha )=|1-\alpha |\) shrinks. Right: final \(f(x)\) versus \(\alpha \) with horizontal reference lines at \(f(x_0)=0\) (initial) and \(f(x^\ast )=-0.5\) (analytic optimum); every \(\alpha \) in this stable window lands on the optimum}{fig:step_sensitivity}{}}
\@writefile{snm}{\beamer@slide {fig:step_sensitivity}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\gdef \LT@i {\LT@entry 
    {1}{64.24106pt}\LT@entry 
    {1}{69.46077pt}\LT@entry 
    {1}{73.64853pt}\LT@entry 
    {1}{52.58188pt}\LT@entry 
    {1}{47.36215pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{quantitative-results}{{5}{5}{Results}{quantitative-results}{}}
\@writefile{snm}{\beamer@slide {quantitative-results}{5}}
\newlabel{tbl:opt_results}{{1}{5}{Gradient descent outcomes per configured step size: state at termination, iteration count capped by \(N_{\max } = 1000\), and the \protect \texttt {converged} flag from \protect \breaktt {gradient\_descent()} using \(\|\nabla f\| < 10^{-8}\). Rows marked ``No'' either hit the iteration cap before meeting the gradient tolerance (small \(\alpha \)) or correspond to unstable dynamics when \(|1-\alpha | \geq 1\)}{tbl:opt_results}{}}
\@writefile{snm}{\beamer@slide {tbl:opt_results}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{convergence-rate-analysis}{{7}{7}{Results}{convergence-rate-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-rate-analysis}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{theoretical-vs-empirical-convergence}{{7}{8}{Results}{theoretical-vs-empirical-convergence}{}}
\@writefile{snm}{\beamer@slide {theoretical-vs-empirical-convergence}{7}}
\newlabel{fig:convergence_rate}{{3}{8}{Absolute objective error \(|f(x_k)-f(x^\ast )|\) versus iteration on a logarithmic y-axis, generated by \protect \breaktt {generate\_convergence\_rate\_plot()}. Stable step sizes produce straight lines whose slopes equal \(2\log _{10}\rho (\alpha )\) (per \breakseq {[@eq:convergence\_bound]}); \(\alpha =1.0\) (\(\rho =0\)) collapses to the optimum in one step (vertical green line at \(k=1\)); \(\alpha =1.5\) (orange) descends fastest among the multi-step contractions because \(\rho =0.5\); the divergent \(\alpha =2.5\) curve (red) climbs upward at slope \(2\log _{10}(1.5)\). Horizontal dashed line marks the gradient-norm tolerance \(\varepsilon = 10^{-8}\) read from \protect \breaktt {experiment.convergence\_tolerance}}{fig:convergence_rate}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_rate}{7}}
\newlabel{eq:scalar_linear_update}{{1}{8}{Results}{eq:scalar_linear_update}{}}
\@writefile{snm}{\beamer@slide {eq:scalar_linear_update}{7}}
\newlabel{eq:convergence_bound}{{2}{8}{Results}{eq:convergence_bound}{}}
\@writefile{snm}{\beamer@slide {eq:convergence_bound}{7}}
\newlabel{error-bounds}{{7}{8}{Results}{error-bounds}{}}
\@writefile{snm}{\beamer@slide {error-bounds}{7}}
\newlabel{eq:error_bound}{{3}{8}{Results}{eq:error_bound}{}}
\@writefile{snm}{\beamer@slide {eq:error_bound}{7}}
\newlabel{performance-metrics}{{7}{8}{Results}{performance-metrics}{}}
\@writefile{snm}{\beamer@slide {performance-metrics}{7}}
\newlabel{eq:iteration_complexity}{{4}{8}{Results}{eq:iteration_complexity}{}}
\@writefile{snm}{\beamer@slide {eq:iteration_complexity}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{performance-analysis}{{9}{9}{Results}{performance-analysis}{}}
\@writefile{snm}{\beamer@slide {performance-analysis}{9}}
\newlabel{convergence-speed}{{9}{9}{Results}{convergence-speed}{}}
\@writefile{snm}{\beamer@slide {convergence-speed}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{solution-accuracy}{{9}{10}{Results}{solution-accuracy}{}}
\@writefile{snm}{\beamer@slide {solution-accuracy}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{algorithm-characteristics}{{11}{11}{Results}{algorithm-characteristics}{}}
\@writefile{snm}{\beamer@slide {algorithm-characteristics}{11}}
\newlabel{strengths}{{11}{11}{Results}{strengths}{}}
\@writefile{snm}{\beamer@slide {strengths}{11}}
\newlabel{limitations}{{11}{11}{Results}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{computational-performance}{{12}{12}{Results}{computational-performance}{}}
\@writefile{snm}{\beamer@slide {computational-performance}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{algorithm-complexity-visualization}{{12}{13}{Results}{algorithm-complexity-visualization}{}}
\@writefile{snm}{\beamer@slide {algorithm-complexity-visualization}{12}}
\newlabel{fig:complexity}{{4}{13}{Four-panel diagnostic from \protect \breaktt {generate\_complexity\_visualization()}. \textbf {Top left}: bars give the empirical iteration count per configured \(\alpha \), coloured by agency category; \(\alpha =1.0\) achieves the global minimum of 1 step(s), while \(\alpha =0.01\) and \(\alpha =2.5\) both saturate at the iteration cap \(N_{\max }=1000\) (slow convergence and divergence respectively). \textbf {Top right}: \(\log _{10}|f(x)-f(x^\ast )|\) at termination; the four converged rows reach \(\approx 10^{-16}\) (machine precision) while \(\alpha =0.01\) stops near \(10^{-9}\) at the cap. Dashed reference at \(\log _{10}\varepsilon \) for \(\varepsilon =\) \protect \breaktt {experiment.convergence\_tolerance}. \textbf {Bottom left}: empirical iterations (solid) versus the smooth proxy \(1/(2\alpha (1-\alpha ))\) (dashed) on log axes --- a shape comparison, not a tight count prediction for every \(\alpha \). \textbf {Bottom right}: per-step error contraction factor \(\rho =|1-\alpha |\) from the unit-Hessian linear recurrence (\breakseq {[@eq:scalar\_linear\_update]}); the dashed reference at \(\rho =1\) separates stable bars (left of it) from divergent ones (right)}{fig:complexity}{}}
\@writefile{snm}{\beamer@slide {fig:complexity}{12}}
\newlabel{performance-benchmarking}{{12}{13}{Results}{performance-benchmarking}{}}
\@writefile{snm}{\beamer@slide {performance-benchmarking}{12}}
\newlabel{fig:benchmark}{{5}{13}{Dimensional scaling from \protect \breaktt {generate\_benchmark\_visualization()}. Dimensions \(d \in \{1, 2, 5, 10, 20, 50\}\) run on identity-Hessian quadratics with \(\alpha =0.1\) and gradient tolerance \(10^{-10}\) (both hardcoded in the script for benchmark stability). \textbf {Left}: mean wall-clock time per \protect \breaktt {gradient\_descent()} call (μs). The flat regime at \(d \leq 20\) reflects per-iteration overhead (Python dispatch, NumPy bookkeeping); the upturn at \(d=50\) shows the \(O(d)\) matrix-vector cost beginning to dominate. \textbf {Right}: iterations-to-convergence rises only modestly across two decades of \(d\) (\(219 \to 238\)). This near-invariance is expected: \(\kappa (I_d)=1\) regardless of dimension, so the contraction factor \(\rho =|1-\alpha |=0.9\) is identical for every \(d\), and only the per-coordinate residual norm grows mildly}{fig:benchmark}{}}
\@writefile{snm}{\beamer@slide {fig:benchmark}{12}}
\newlabel{numerical-stability-analysis}{{12}{13}{Results}{numerical-stability-analysis}{}}
\@writefile{snm}{\beamer@slide {numerical-stability-analysis}{12}}
\newlabel{fig:stability}{{6}{13}{Numerical stability heatmap from \protect \breaktt {generate\_stability\_visualization()}. Each cell shows \(\log _{10}|f(x)-f(x^\ast )|\) at termination for one (starting point \(x_0\), step size \(\alpha \)) combination, evaluated by \protect \breaktt {gradient\_descent()} over the 8-by-6 grid (48 cells). The leftmost column (\(\alpha =0.01\), conservative) reaches only \(10^{-6}\) to \(10^{-9}\) within the iteration cap, while every other column saturates at machine precision (\(10^{-16}\)) regardless of how far \(x_0\) starts from the optimum (range \([-50, 50]\)). The right panel summarises this uniformity as the aggregate stability score of 1.00/1.00 returned by \protect \breaktt {infrastructure.scientific.stability.check\_numerical\_stability()}, which exercises the same objective with extreme inputs (NaN, \(\pm \infty \), \(\pm 10^{10}\))}{fig:stability}{}}
\@writefile{snm}{\beamer@slide {fig:stability}{12}}
\newlabel{performance-metrics-summary}{{12}{13}{Results}{performance-metrics-summary}{}}
\@writefile{snm}{\beamer@slide {performance-metrics-summary}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{validation}{{14}{14}{Results}{validation}{}}
\@writefile{snm}{\beamer@slide {validation}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{discussion}{{15}{15}{Results}{discussion}{}}
\@writefile{snm}{\beamer@slide {discussion}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
