\frametitle{Explicit limitations}
\protect\phantomsection\label{explicit-limitations}
\begin{enumerate}
\tightlist
\item
  \textbf{Dimensionality}: Default experiments emphasize \(d = 1\) with
  \(A = I\) for transparent plotting; the benchmark figure explores
  \(d > 1\) only with identity Hessians, so no ill-conditioning effects
  appear.
\item
  \textbf{Step-size policy}: Only constant \(\alpha\) is implemented in
  \breaktt{src/optimizer.py}; there is no Wolfe or Armijo backtracking.
\item
  \textbf{Global optimization}: Convexity is assumed; no basin-hopping
  or restarts are studied.
\item
  \textbf{Numerical model}: Double-precision floating point only; no
  interval or arbitrary-precision analysis.
\end{enumerate}

These limitations are intentional: they narrow the failure surface so
that infrastructure concerns---tests, logging, figure registration, and
PDF cross-references---remain visible rather than buried under
algorithmic complexity.
